{
  "name": "NeevaAI in Sidebar",
  "description": "",
  "version": "0.0.1",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "*://*.neeva.com/*"
      ],
      "css": [
        "styles.css"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": []
}